# Furniture-E-Commerce

./: docker-compose.yml
back-end/: .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
back-end/src/main/java/com/example/application/: MainApplication.java
back-end/src/main/java/com/example/application/audit/: AuditAwareImpl.java
back-end/src/main/java/com/example/application/config/: CloudinaryConfig.java  EmailConfig.java  FacebookOAuth2Properties.java  GoogleOAuth2Properties.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
back-end/src/main/java/com/example/application/constants/: AppConstants.java  AppRoles.java  NotificationChannel.java  NotificationType.java  OrderStatus.java  OtpStatus.java  PaymentMethod.java  PaymentStatus.java  ShipmentMethod.java  TokenType.java
back-end/src/main/java/com/example/application/consumer/: CartComsumer.java  MessageConsumer.java
back-end/src/main/java/com/example/application/controller/: AdminController.java  AreaController.java  AuthController.java  AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  CodeController.java  ColorController.java  FaviconController.java  FeedbackController.java  ImageSearchController.java  MaterialController.java  NewsController.java  NotificationController.java  OrderController.java  OtpController.java  PaymentsController.java  PaypalController.java  ProductController.java  ProductItemController.java  SecureController.java  TestOauth2.java  UserController.java  test.java
back-end/src/main/java/com/example/application/dto/: AddressDTO.java  ApiResponse.java  AreaDTO.java  AuthDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ColorDTO.java  CreateUserRequest.java  CustomerDTO.java  DescriptionDetailDTO.java  FeedbackDTO.java  FeedbackImage.java  FeedbackImageDTO.java  LoginRequest.java  MaterialDTO.java  MonthlyOrderCountDTO.java  MonthlyRevenueDTO.java  MonthlySalesDTO.java  NewsDTO.java  NotificationDTO.java  NotificationEvent.java  OrderCountByStatusDTO.java  OrderDTO.java  OrderDetailDTO.java  OtpDTO.java  OtpRequest.java  OtpResponse.java  PaymentDTO.java  PhoneRequest.java  ProductDTO.java  ProductFeedbackDTO.java  ProductImageDTO.java  ProductItemDTO.java  ProductVariant.java  PwdResetRequest.java  PwdResetResponse.java  (+6 more)
back-end/src/main/java/com/example/application/entity/: Address.java  Admin.java  Area.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Code.java  Color.java  Customer.java  DescriptionDetail.java  Feedback.java  FeedbackID.java  FeedbackImage.java  FeedbackPK.java  InvalidatedToken.java  Material.java  MessageType.java  News.java  Notification.java  Order.java  OrderDetail.java  OrderItem.java  OrderStatus.java  OrderTrackHistory.java  Orders.java  PaymentMethod.java  PaymentStatus.java  Payments.java  Person.java  Product.java  ProductFeedback.java  ProductFeedbackPK.java  ProductImage.java  ProductItem.java  RefreshToken.java  (+6 more)
back-end/src/main/java/com/example/application/events/: AuthenticationEvents.java  AuthorizationEvents.java  WebSocketEventListener.java
back-end/src/main/java/com/example/application/exception/: AppException.java  DataExistedException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
back-end/src/main/java/com/example/application/mapper/: AddressMapper.java  AreaMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ColorMapper.java  CustomerMapper.java  DescriptionDetailMapper.java  FeedbackImageMapper.java  FeedbackMapper.java  MaterialMapper.java  NewsMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  PersonMapper.java  ProductImageMapper.java  ProductItemMapper.java  ProductMapper.java  RoleMapper.java  SubCategoryMapper.java  UserMapper.java
back-end/src/main/java/com/example/application/producer/: CartProducer.java  MessageConsumer.java  MessageProducer.java
back-end/src/main/java/com/example/application/repository/: AddressRepository.java  AdminRepository.java  AreaRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomerRepository.java  FeedbackImageRepository.java  FeedbackRepository.java  InvalidatedTokenRepository.java  MaterialRepository.java  NewsRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductFeedbackRepository.java  ProductImageRepository.java  ProductItemRepository.java  ProductRepository.java  RefreshTokenRepository.java  RolesRepository.java  SubCategoryRepository.java  UserRepository.java
back-end/src/main/java/com/example/application/service/: AreaService.java  AuthService.java  BrandService.java  CachedProductService.java  CartService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  ColorService.java  EmailService.java  FeedbackService.java  LogoutHandlerService.java  MaterialService.java  NewsService.java  NotificationService.java  OrderService.java  OtpService.java  PayPalService.java  PaymentService.java  PhoneService.java  (+4 more)
back-end/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql  trigger.sql
back-end/src/main/resources/certs/: cert.txt  keypair.pem  publicKey.pem
back-end/src/main/resources/static/: admin.html  client1.html  profile.html
back-end/src/main/resources/templates/: email-content.html  email-otp-content.html  reset-pwd-content.html
back-end/src/test/java/com/example/application/: BackEndApplicationTests.java
(+315 files in other folders)
