<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .header {
            background-color: #9c4500;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
            color: #333;
        }

        .content p {
            margin-bottom: 15px;
            color: #000;
        }

        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            text-align: center;
            margin: 20px 0;
        }

        .verification-link {
            display: block;
            text-align: center;
            color: #000;
            margin: 20px 0;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            padding: 10px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Reset password!</h1>
        <div style="text-align: center;">
            <img src="cid:LOGO" width="100" height="100" alt="Your Website Logo"
                 style="max-width: 150px; height: auto;">
        </div>
    </div>
	<div class="content">
	    <p>Dear Customer,</p>
	    <p>We wanted to let you know that your password has been successfully reset for your LuxeHouse account. If you did not request this change, please contact us immediately to secure your account.</p>
	    <p>Your new password has been generated. To ensure your account's security, we recommend that you change your password to something personal and memorable by logging into your account.</p>
	    <p>If you need help with the password change or have any other questions, feel free to reach out to our customer support team. We're here to assist you!</p>
		<p><strong>Your New Password: <em>[NEW_PASSWORD]</em></strong></p>
		<p>Thank you for choosing LuxeHouse.</p>
	    <p>Best regards,<br>The LuxeHouse Team</p>
	</div>
	<div class="footer">
	    &copy; 2024 LuxeHouse. All rights reserved.
	</div>

</div>
</body>
</html>
